[supervisord]
nodaemon=true

[program:gunicorn]
command=/Library/Frameworks/Python.framework/Versions/3.9/bin/gunicorn --workers 4 --bind 0.0.0.0:8080 app:app
autostart=true
autorestart=true
stderr_logfile=logs/gunicorn.err.log
stdout_logfile=logs/gunicorn.out.log

[program:line]
command=python lineoa.py
autostart=true
autorestart=true
stderr_logfile=logs/lineoa.err.log
stdout_logfile=logs/lineoa.out.log